<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Toolbelt Lite</title>

    <script src="Build/UnityLoader.js"></script>


    <style>
        body {
            text-align: center;
        }

        .webgl-content {
            position: relative;
        }

        .webgl-content * {
            border: 0;
            margin: 0;
            padding: 0;
        }

        .centered {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        #unity-container {
            margin-left: auto;
            margin-right: auto;
            z-index: -1;
        }

        .loader {
            background-color: aliceblue;
        }

        .loader .progress-bar {
            background-color: steelblue;
            border: 2px black solid;
            border-radius: 10px;

            position: absolute;
            width: 50%;
            height: 75px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .loader .fill {
            background-color: skyblue;
            border-radius: 10px;
            height: 100%;
        }
    </style>


</head>

<body>

    <!-- More in a moment -->

    <!-- WebGL Content -->
    <div class="webgl-content">
        <div class="centered" style="width: 960px; height:600px;">
            <div id="unity-container" style="width: 960px; height:600px;"></div>
            <div id="loader" class="loader">
                <div class="progress-bar">
                    <div id="fill" class="fill" style="width: 0%;"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Custom progressbar function
        function customProgress(unityInstance, progress) {
            // Change fill of the progress bar
            const fill = document.getElementById("fill");
            fill.style.width = progress * 100 + "%";

            // If loaded, remove loader
            if (progress === 1) {
                const loader = document.getElementById("loader");
                loader.remove();
            }
        }
    </script>


    <script>
        // Unity Initialization
        var unityInstance = UnityLoader.instantiate(
            "unity-container",
            "Build/ToolbeltWeb - 20250428.json",
            { onProgress: customProgress }
        );
    </script>
</body>

</html>